.view-container {
  margin-top: 100px !important;
  margin-bottom: 20px;
}

.create-button-part {
  text-align: center;
  padding: 15px 0;
}

.image-section {
  position: relative;
}

.image-section img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.image-section .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

.image-section .image-info-part {
  position: absolute;
  left: 30px;
  bottom: 45%;
}

.image-section .image-info-part h2 {
  text-shadow: 2px 2px 4px #000000;
  margin-bottom: 14px !important;
  font-size: 28px;
}

.image-section .image-info-part label {
  text-shadow: 2px 2px 4px #000000;
  display: block;
  font-size: 19px;
}

.image-section .image-info-part label:first-of-type {
  font-size: 11px;
}

.info-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
}

.info-section .description {
  width: 35%;
  color: white;
  font-size: 17px;
  margin-right: 15px;
}

.info-section .info-tab {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

.info-section .info-tab > div {
  width: 100%;
}

.image-part {
  position: relative;
  margin-bottom: 10px;
}

.creator-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 15px;
  position: absolute;
  top: 10px;
}

.creator-detail img {
  width: 20px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.content-copy {
  position: absolute;
  top: 10px;
  right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content-copy label {
  font-size: 14px;
  color: white;
}

.watch-video {
  position: absolute;
  bottom: 10px;
  background-color: #00000069;
  color: white;
  padding-left: 10px;
  font-size: 14px;
}

.watch-video button {
  font-size: 14px !important;
  color: white;
}
/*# sourceMappingURL=CollectionView.css.map */