.collectionItem :global {
  position: relative;
  padding: 20px;
  background: var(--secondary-background-color);
  border-radius: 15px;
  overflow: hidden;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.collectionItem :global .network {
  display: block;
  position: absolute;
  padding: 5px 7px;
  bottom: 15px;
  right: 15px;
  border-radius: 5px;
  background: rgba(226, 58, 53, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: white;
  max-width: calc(100% - 40px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.collectionItem :global .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.collectionItem :global .header .title .name {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
}

.collectionItem :global .header .title .creator {
  display: block;
  max-width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 700;
  font-size: 11px;
  line-height: 11px;
  /* identical to box height */
  text-transform: uppercase;
  color: var(--support-text-color) !important;
}

.collectionItem :global .content {
  margin-top: 20px;
  border-radius: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[3];
      grid-template-columns: repeat(3, minmax(0, 1fr));
  -ms-grid-rows: (minmax(0, 1fr))[2];
      grid-template-rows: repeat(2, minmax(0, 1fr));
  -webkit-column-gap: 12px;
          column-gap: 12px;
  row-gap: 12px;
}

.collectionItem :global .content .img-wrapper {
  aspect-ratio: 1.1;
  overflow: hidden;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.collectionItem :global .content .img-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.collectionItem :global .content .img-wrapper:first-of-type {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

.collectionItem :global .footer {
  margin-top: 20px;
}

.collectionItem :global .footer h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: var(--support-text-color) !important;
}

.collectionItem :global .footer p {
  height: 40px;
  max-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*# sourceMappingURL=MCollectionItem.module.css.map */