.searchInput :global {
  position: relative;
  max-width: 100%;
  height: 35px;
}

.searchInput :global input {
  width: 100%;
  padding: 7px 10px 7px 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  background: #ffffff0A;
  border-radius: 20px;
}

.searchInput :global input:focus {
  border: none;
}

.searchInput :global span.search-icon {
  position: absolute;
  z-index: 2;
  font-size: 15px;
  color: white;
  top: calc(50% - 9px);
  left: 15px;
}

.searchInput :global div.search-result-wrapper {
  margin-top: 5px;
  background: #323232;
  border-radius: 5px;
  overflow: hidden;
  padding: 10px;
}

.searchInput :global div.search-result-wrapper span.section-name {
  font-size: 13px;
  color: #c8c8c8;
}

.searchInput :global div.search-result-wrapper a.search-result {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 5px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  text-decoration: none;
  color: white;
}

.searchInput :global div.search-result-wrapper a.search-result span:first-of-type {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  overflow: hidden;
}

.searchInput :global div.search-result-wrapper a.search-result span:first-of-type img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.searchInput :global div.search-result-wrapper a.search-result:hover {
  background: #3c3c3c;
}
/*# sourceMappingURL=MSearch.module.css.map */