.profile-image {
  text-align: center;
  border-radius: 50% !important;
}

.profile-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-info-bar {
  text-align: center;
  position: relative;
  margin-top: 15%;
}

.profile-info-bar .profile-background {
  width: 100%;
  top: -75%;
  position: absolute;
  height: 300px;
  background-image: url(http://localhost:3000/images/profile-images/back.jpg);
  background-size: cover;
}

.edit-part {
  width: 100%;
  height: 100%;
  position: relative;
}

.edit-part button {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.profile-connect-btn {
  background-color: #33333388 !important;
  border-radius: 20px !important;
}

.token-image {
  background: #44444488;
  border-radius: 50%;
  margin-right: 5px;
}

.token-image img {
  width: 30px;
  height: 30px;
}

.wallet-address {
  margin-top: 10px;
  text-align: center;
  min-height: 36px;
}

.following-bar {
  text-align: center;
  margin-top: 10px;
}

.following-bar label span.count {
  padding: 3px;
  color: white;
}

.following-bar label span.static-string {
  color: #888 !important;
}

.edit-profile {
  text-align: center;
  margin-top: 10px;
}

.edit-profile .edit-btn {
  border-radius: 20px;
  color: #999 !important;
  border: 1px solid #555;
  text-transform: none;
  margin: 5px;
}

.button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 30px;
}

.content {
  margin: 30px auto;
  max-width: 300px;
  text-align: center;
}

.content h4 {
  margin: 5px !important;
}

.content p {
  color: #888 !important;
}

.button-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.filter-bowl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.filter-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.filter-container {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

.act-content {
  -webkit-box-flex: 3;
      -ms-flex: 3 1;
          flex: 3 1;
}

.tab-item {
  color: white;
}

.bio-text {
  text-align: center;
  margin-top: 10px;
}

.bio-text p {
  color: #999 !important;
}

.personal {
  text-align: center;
}
/*# sourceMappingURL=MyProfile.css.map */