.dropItem :global {
  width: 100%;
  height: 100%;

  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 15px;

  overflow: hidden;

  position: relative;

  padding: 38px 20px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    top: 0;
    left: 0;
  }

  .drop-detail {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    h4 {
      position: relative;

      font-weight: 700;
      font-size: 18px;
      line-height: 18px;
    }

    span {
      position: relative;

      display: block;
      margin-top: 15px !important;

      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
    }
  }
}
