.dropItem :global {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  padding: 38px 20px;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.dropItem :global img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  top: 0;
  left: 0;
}

.dropItem :global .drop-detail {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.dropItem :global .drop-detail h4 {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

.dropItem :global .drop-detail span {
  position: relative;
  display: block;
  margin-top: 15px !important;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
/*# sourceMappingURL=MDropItem.module.css.map */