.nftItem :global {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  position: relative;
}

.nftItem :global .limit {
  font-size: 12px;
  padding-left: 12px;
}

.nftItem :global .name {
  font-size: 25px;
  padding-left: 12px;
}

.nftItem :global .creator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nftItem :global .creator img {
  width: 17px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.nftItem :global .detailed-info {
  text-align: start;
}

.nftItem :global .launch-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nftItem :global .buy-button-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.nftItem :global .buy-button-part img {
  width: 30px;
  margin-right: 20px;
}

.nftItem :global .buy-button-part button {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

.nftItem :global .price-info {
  text-align: start;
  padding-left: 12px;
}

.nftItem :global .price-info label {
  display: block;
}

.nftItem :global .price-info .price-label {
  font-size: 12px;
}

.nftItem :global .price-info .price {
  font-weight: 700;
}

.nftItem :global .price-info .eth-price {
  font-size: 15px;
}

.nftItem :global .location-info {
  text-align: end;
}

.nftItem :global .location-info label {
  display: block;
}

.nftItem :global .location-info .edition {
  font-size: 12px;
}

.nftItem :global .nft-network {
  display: block;
  position: absolute;
  padding: 5px 7px;
  top: 25px;
  right: 15px;
  border-radius: 5px;
  background: rgba(226, 58, 53, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: white;
  max-width: calc(100% - 40px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nftItem :global .nft-item-wrapper {
  border: 1px solid var(--primary-component-border-color);
  border-radius: 15px;
  overflow: hidden;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.nftItem :global .nft-item-wrapper .nft-item-image {
  overflow: hidden;
}

.nftItem :global .nft-item-wrapper .nft-item-image img {
  border-radius: 10px;
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.nftItem :global .nft-item-wrapper .nft-item-content {
  padding: 22px 20px 22px 20px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.nftItem :global .nft-item-wrapper .nft-item-content .date-info {
  background-color: rgba(138, 138, 138, 0.8);
  padding: 10px;
  text-align: start;
  border-radius: 10px;
}

.nftItem :global .nft-item-wrapper .nft-item-content span {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.nftItem :global .nft-item-wrapper .nft-item-content .name {
  margin-top: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
}

.nftItem :global .nft-item-wrapper .nft-item-content .creator {
  font-weight: 700;
  font-size: 11px;
  line-height: 11px;
  /* identical to box height */
  color: #d4d4d6 !important;
}

.nftItem :global .nft-item-wrapper .nft-item-content .nft-item-extra-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 27px;
}

.nftItem :global .nft-item-wrapper .nft-item-content .nft-item-extra-info img {
  width: 13px;
}

.nftItem :global .nft-item-wrapper .nft-item-content .nft-item-extra-info .order-info {
  font-size: 13px;
  font-weight: bold;
  color: #32c07a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  gap: 5px;
}
/*# sourceMappingURL=MNFTItem.module.css.map */