[
	{
		"anonymous": false,
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_address",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					}
				],
				"indexed": false,
				"internalType": "struct OrderManager.Token",
				"name": "",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "address",
						"name": "_offerAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_offerPrice",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_offerAmount",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_offerCurrencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_offerTime",
						"type": "uint256"
					}
				],
				"indexed": false,
				"internalType": "struct OrderManager.Offer",
				"name": "",
				"type": "tuple"
			}
		],
		"name": "NFTY_OfferAccepted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_address",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					}
				],
				"indexed": false,
				"internalType": "struct OrderManager.Token",
				"name": "",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "address",
						"name": "_offerAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_offerPrice",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_offerAmount",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_offerCurrencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_offerTime",
						"type": "uint256"
					}
				],
				"indexed": false,
				"internalType": "struct OrderManager.Offer",
				"name": "",
				"type": "tuple"
			}
		],
		"name": "NFTY_OfferCancelled",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_address",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					}
				],
				"indexed": false,
				"internalType": "struct OrderManager.Token",
				"name": "",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "address",
						"name": "_offerAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_offerPrice",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_offerAmount",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_offerCurrencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_offerTime",
						"type": "uint256"
					}
				],
				"indexed": false,
				"internalType": "struct OrderManager.Offer",
				"name": "",
				"type": "tuple"
			}
		],
		"name": "NFTY_OfferMade",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_creator",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_nftAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_price",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_currencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_startTime",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_duration",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_orderType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_buyer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_buyPrice",
						"type": "uint256"
					}
				],
				"indexed": false,
				"internalType": "struct OrderManager.Order",
				"name": "",
				"type": "tuple"
			}
		],
		"name": "NFTY_OrderCancelled",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_creator",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_nftAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_price",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_currencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_startTime",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_duration",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_orderType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_buyer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_buyPrice",
						"type": "uint256"
					}
				],
				"indexed": false,
				"internalType": "struct OrderManager.Order",
				"name": "",
				"type": "tuple"
			}
		],
		"name": "NFTY_OrderCreated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_creator",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_nftAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_price",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_currencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_startTime",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_duration",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_orderType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_buyer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_buyPrice",
						"type": "uint256"
					}
				],
				"indexed": false,
				"internalType": "struct OrderManager.Order",
				"name": "",
				"type": "tuple"
			}
		],
		"name": "NFTY_OrderFinalized",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_creator",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_nftAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_price",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_currencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_startTime",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_duration",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_orderType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_buyer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_buyPrice",
						"type": "uint256"
					}
				],
				"indexed": false,
				"internalType": "struct OrderManager.Order",
				"name": "",
				"type": "tuple"
			}
		],
		"name": "NFTY_OrderNewBid",
		"type": "event"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_address",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					}
				],
				"internalType": "struct OrderManager.Token",
				"name": "token",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "address",
						"name": "_offerAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_offerPrice",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_offerAmount",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_offerCurrencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_offerTime",
						"type": "uint256"
					}
				],
				"internalType": "struct OrderManager.Offer",
				"name": "offer",
				"type": "tuple"
			}
		],
		"name": "acceptOffer",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_creator",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_nftAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_price",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_currencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_startTime",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_duration",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_orderType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_buyer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_buyPrice",
						"type": "uint256"
					}
				],
				"internalType": "struct OrderManager.Order",
				"name": "order",
				"type": "tuple"
			}
		],
		"name": "buyAsset",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_address",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					}
				],
				"internalType": "struct OrderManager.Token",
				"name": "token",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "address",
						"name": "_offerAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_offerPrice",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_offerAmount",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_offerCurrencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_offerTime",
						"type": "uint256"
					}
				],
				"internalType": "struct OrderManager.Offer",
				"name": "offer",
				"type": "tuple"
			}
		],
		"name": "cancelOffer",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_creator",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_nftAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_price",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_currencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_startTime",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_duration",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_orderType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_buyer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_buyPrice",
						"type": "uint256"
					}
				],
				"internalType": "struct OrderManager.Order",
				"name": "order",
				"type": "tuple"
			}
		],
		"name": "cancelOrder",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "cancelledOrFinalized",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_creator",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_nftAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_price",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_currencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_startTime",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_duration",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_orderType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_buyer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_buyPrice",
						"type": "uint256"
					}
				],
				"internalType": "struct OrderManager.Order",
				"name": "order",
				"type": "tuple"
			}
		],
		"name": "createOrder",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "existOffer",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "existOrder",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_creator",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_nftAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_price",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_currencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_startTime",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_duration",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_orderType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_buyer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_buyPrice",
						"type": "uint256"
					}
				],
				"internalType": "struct OrderManager.Order",
				"name": "order",
				"type": "tuple"
			}
		],
		"name": "finalizeOrder",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_creator",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_nftAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_price",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_currencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_startTime",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_duration",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_orderType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_buyer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_buyPrice",
						"type": "uint256"
					}
				],
				"internalType": "struct OrderManager.Order",
				"name": "order",
				"type": "tuple"
			}
		],
		"name": "getOrderState",
		"outputs": [
			{
				"internalType": "enum OrderManager.OrderState",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_address",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					}
				],
				"internalType": "struct OrderManager.Token",
				"name": "token",
				"type": "tuple"
			},
			{
				"internalType": "uint256",
				"name": "_price",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_offerCurrencyTokenAddress",
				"type": "address"
			}
		],
		"name": "makeOffer",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "offers",
		"outputs": [
			{
				"internalType": "address",
				"name": "_offerAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_offerPrice",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_offerAmount",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_offerCurrencyTokenAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_offerTime",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "orders",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_contractType",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_creator",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_nftAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_tokenId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_price",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_currencyTokenAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_startTime",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_duration",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_orderType",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_buyer",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_buyPrice",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "_contractType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_creator",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_nftAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_tokenId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_price",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_currencyTokenAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_startTime",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_duration",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_orderType",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "_buyer",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "_buyPrice",
						"type": "uint256"
					}
				],
				"internalType": "struct OrderManager.Order",
				"name": "order",
				"type": "tuple"
			}
		],
		"name": "placeBid",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	}
]