.title h1 {
  font-size: 24px !important;
  text-shadow: 1px 1px 2px black, 0 0 25px #ff00c8, 0 0 5px #580054;
  margin-bottom: 20px !important;
}

.file-upload-part {
  width: 100%;
  text-align: center;
  border: 1px dashed #5c5c5c;
  padding: 20px 0;
  border-radius: 10px;
  margin-bottom: 20px;
}

.pan-btn {
  padding: 20px 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  margin: 5px;
}

.create-item-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.price-part p {
  color: #999 !important;
}

.preview-part {
  width: 300px;
  height: 400px;
  border: 1px solid #666;
  border-radius: 10px;
  color: #999;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.subtitle {
  font-size: 16px;
  font-weight: 700;
  display: block;
  margin: 7px 0;
}

.grey-txt {
  color: #777 !important;
  margin: 10px 0;
}

.unlock {
  color: #9898ff !important;
}

.hide-btn-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hide-btn-part button {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

.put-market-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.put-market-part label {
  font-size: 17px;
  font-weight: 700;
  color: #155dff !important;
}
/*# sourceMappingURL=CreateNFTPage.css.map */