.whole-collection-container {
}
.img-click-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 300px;
  border: 1px solid #888;
  text-align: center;
  border-radius: 10px;
  img {
    margin-bottom: 10px;
  }
}

.loyalty {
  flex: 1 1;
}

.create-nft-title {
  font-size: 24px !important;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 0, 200),
    0 0 5px rgb(88, 0, 84);
  margin-bottom: 20px !important;
}

.choose-image-text {
  font-size: 17px;
}

.file-input {
  display: none;
}
