/**
    All media rules hosts here
 */
/* stylelint-disable at-rule-blacklist */
/* stylelint-enable at-rule-blacklist */
/* stylelint-disable */
/* stylelint-enable */
.homepage :global {
  padding: 0 20px;
}

.homepage :global .medium-collection {
  margin: 10px;
}

.homepage :global .small-banner-collection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.homepage :global .small-banner-collection > .top-collection:first-child {
  margin-right: 20px;
}

.homepage :global .small-banner-collection > .top-collection:last-child {
  margin-left: 20px;
}

.homepage :global .top-collection {
  position: relative;
  margin-bottom: 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

.homepage :global .top-collection .view-collection-back {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 220px;
  background-color: rgba(0, 0, 0, 0.3);
}

.homepage :global .top-collection .view-collection {
  position: absolute;
  bottom: 50px;
  left: 50px;
}

.homepage :global .top-collection .view-collection .collection-name {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
}

.homepage :global .top-collection .view-collection .category-name {
  font-size: 15px;
}

.homepage :global .top-collection .view-collection .view-collection-btn {
  margin-top: 10px;
}

.homepage :global .top-collection > img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 5px 5px 8px 0 black, 5px 5px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 5px 5px 8px 0 black, 5px 5px 20px 0 rgba(0, 0, 0, 0.19);
}

.homepage :global .welcome-image {
  bottom: 0px;
  height: 40%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

.homepage :global .collection-1 {
  margin: 20px 0;
}

.homepage :global .collection-1 > img {
  margin-bottom: 20px;
}

.homepage :global .category-swiper-slide {
  position: relative;
}

.homepage :global .category-swiper-slide h4 {
  position: absolute;
  bottom: 10px;
  right: 15px;
  text-transform: uppercase;
}

.homepage :global .category-label {
  padding: 20px;
}

.homepage :global .button-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.homepage :global .button-bar .spinBox {
  margin: 10px 10px;
}

.homepage :global .button-bar .category-btn {
  margin: 10px 10px;
}

.homepage :global .button-bar .category-btn img {
  margin-right: 10px;
}

.homepage :global [class^="section"] h3 {
  font-weight: 400;
  font-size: 28px;
  line-height: 34px;
}

.homepage :global .carousel-custom-dot-list li button {
  width: 16px;
  height: 16px;
  border: 1px solid var(--primary-component-background-color);
  background: #00000000;
}

.homepage :global .carousel-custom-dot-list li.react-multi-carousel-dot--active button {
  background: linear-gradient(133.63deg, var(--primary-start-color) 2.28%, var(--primary-end-color) 100%);
}

.homepage :global .section-welcome {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
  padding: 0;
}

.homepage :global .section-welcome .welcome-content {
  max-width: 300px;
}

.homepage :global .section-welcome .welcome-content h1 {
  font-weight: 400;
  font-size: 56px;
  line-height: 66px;
}

.homepage :global .section-welcome .welcome-content h1 strong {
  color: var(--secondary-text-color);
}

.homepage :global .section-welcome .welcome-content .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.homepage :global .section-welcome .welcome-content .btn-group .btn-connect {
  margin-left: 15px;
}

.homepage :global .section-marketplace-status {
  background: var(--primary-start-color);
  padding: 25px 0;
}

.homepage :global .section-marketplace-status p {
  white-space: nowrap;
  margin: 0;
}

.homepage :global .section-notable-drop {
  padding: 70px 0 80px 0;
}

.homepage :global .section-notable-drop .carousel-item {
  padding: 50px 10px 70px 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 720px;
}

.homepage :global .section-live-auction {
  padding: 80px 0;
  background: var(--secondary-background-color);
}

.homepage :global .section-live-auction .auction-list {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[5];
      grid-template-columns: repeat(5, minmax(0, 1fr));
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.homepage :global .section-trending-collection {
  padding: 80px 0;
}

.homepage :global .section-trending-collection .trending-collection-list {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[3];
      grid-template-columns: repeat(3, minmax(0, 1fr));
  -webkit-column-gap: 21px;
          column-gap: 21px;
  row-gap: 21px;
}

.homepage :global .section-trending-collection .react-multi-carousel-list {
  display: none;
}

.homepage :global .section-help {
  padding: 70px 0;
  background: var(--secondary-background-color);
}

.homepage :global .section-help h2 {
  font-weight: 400;
  font-size: 56px;
  line-height: 66px;
  max-width: 500px;
}

.homepage :global .section-help h2 strong {
  color: var(--secondary-text-color);
}

.homepage :global .section-help .help-content {
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
  -webkit-column-gap: 60px;
          column-gap: 60px;
}

.homepage :global .section-help .help-content .supported-wallets {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.homepage :global .section-help .help-content .supported-wallets img {
  width: 35px;
  height: 35px;
  margin-left: 15px;
}

.homepage :global .section-help .help-content .supported-wallets img:first-of-type {
  margin-left: 0;
}

.homepage :global .section-help .help-content h6 {
  margin-top: 30px !important;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
}

.homepage :global .section-help .help-content .left-panel p {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: var(--support-text-color) !important;
}

.homepage :global .section-help .help-content .right-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.homepage :global .section-help .help-content .right-panel .help-step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.homepage :global .section-help .help-content .right-panel .help-step img {
  width: 50px;
}

.homepage :global .section-help .help-content .right-panel .help-step div {
  margin-left: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.homepage :global .section-help .help-content .right-panel .help-step div p {
  color: var(--support-text-color) !important;
}

.homepage :global .section-help .help-content .right-panel .react-multi-carousel-list,
.homepage :global .section-help .help-content .right-panel h6,
.homepage :global .section-help .help-content .right-panel .supported-wallets,
.homepage :global .section-help .help-content .right-panel .btn {
  display: none;
}

@media (max-width: 992px) {
  .homepage :global .small-banner-collection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .homepage :global .section-welcome {
    padding: 78px 0 40px 0;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    position: relative;
    height: 515px;
  }
  .homepage :global .section-welcome .welcome-content {
    position: relative;
    z-index: 1;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .homepage :global .section-welcome .welcome-content h1 {
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
  }
  .homepage :global .section-welcome .welcome-image {
    position: absolute;
    bottom: 0px;
    height: 100%;
  }
  .homepage :global .section-welcome .welcome-image img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .homepage :global .section-live-auction .auction-list {
    -ms-grid-columns: (minmax(220px, 1fr))[5];
        grid-template-columns: repeat(5, minmax(220px, 1fr));
    overflow-x: scroll;
    padding-bottom: 30px;
  }
  .homepage :global .section-trending-collection .react-multi-carousel-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .homepage :global .section-trending-collection .react-multi-carousel-list .carousel-item {
    padding: 30px 10px 50px 10px;
  }
  .homepage :global .section-trending-collection .trending-collection-list {
    display: none;
  }
  .homepage :global .section-help h2 {
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    max-width: 300px;
    text-align: center;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .homepage :global .section-help .help-content {
    -ms-grid-columns: (minmax(0, 1fr))[1];
        grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .homepage :global .section-help .help-content .left-panel p {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
  .homepage :global .section-help .help-content .left-panel .supported-wallets,
  .homepage :global .section-help .help-content .left-panel h6,
  .homepage :global .section-help .help-content .left-panel button {
    display: none;
  }
  .homepage :global .section-help .help-content .right-panel .desktop-help {
    display: none;
  }
  .homepage :global .section-help .help-content .right-panel .help-step {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .homepage :global .section-help .help-content .right-panel .help-step span {
    display: block;
    margin-top: 15px;
  }
  .homepage :global .section-help .help-content .right-panel .help-step p {
    margin-top: 5px;
  }
  .homepage :global .section-help .help-content .right-panel .help-step div {
    margin-left: 0;
  }
  .homepage :global .section-help .help-content .right-panel .react-multi-carousel-list,
  .homepage :global .section-help .help-content .right-panel .supported-wallets {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .homepage :global .section-help .help-content .right-panel h6,
  .homepage :global .section-help .help-content .right-panel .btn {
    display: block;
  }
  .homepage :global .section-help .help-content .right-panel .btn-connect {
    margin-top: 40px;
  }
  .homepage :global .section-help .help-content .right-panel h6 {
    text-align: center;
  }
  .homepage :global .section-help .help-content .right-panel .supported-wallets {
    margin-left: auto;
    margin-right: auto;
  }
}
/*# sourceMappingURL=Home.module.css.map */