.control-part {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  background-color: #2c2c2c52;
}

.detail-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-top: 18px;
}

.detail-info > div {
  padding-right: 2rem;
}

.detail-info span {
  font-size: 11px;
  display: block;
  color: #aaa !important;
  font-weight: 700;
}

.detail-info label {
  font-size: 11px;
  color: #aaa !important;
  font-weight: 700;
}

.detail-info h4 {
  font-size: 11px;
  color: #aaa !important;
  font-weight: 700;
}

.avatar {
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: start !important;
}

.avatar img {
  width: 23px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.created,
.owned {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px;
  margin-left: 5px;
}

.price-count .price-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.price-count h4 {
  color: #aaa !important;
  font-size: 11px;
  font-weight: 700;
  margin-bottom: 7px !important;
}

.price-count .edition-part {
  text-align: end;
}

.price-count .edition-part span {
  display: block;
  font-size: 11px;
  color: #aaa !important;
  font-weight: 700;
}

.equal-price {
  color: #aaa !important;
  font-size: 14px;
  line-height: 1;
}

.main-unit {
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}

.diamond {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  padding-top: 7px;
}

.left-side {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

.side-part {
  margin: 0 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

.side-part h2 {
  font-size: 30px;
  margin: 10px 0 !important;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.desc-part {
  padding-left: 10px;
}

.desc-part h3 {
  color: #aaa !important;
  font-weight: 700;
  margin: 15px 0 !important;
}

.desc-part p {
  color: #aaa !important;
}

.asset-btn {
  margin: 5px !important;
}

.button-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button-part button:first-child {
  min-width: 100px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

.button-part button:last-child {
  min-width: 300px;
  -webkit-box-flex: 3;
      -ms-flex: 3 1;
          flex: 3 1;
}
/*# sourceMappingURL=NFTView.css.map */