[
  {
    "type": "constructor",
    "stateMutability": "nonpayable",
    "inputs": [
      { "type": "string", "name": "name", "internalType": "string" },
      { "type": "string", "name": "symbol", "internalType": "string" },
      { "type": "uint256", "name": "mbatchSize", "internalType": "uint256" },
      { "type": "uint256", "name": "mtotalLimit", "internalType": "uint256" },
      { "type": "uint256", "name": "price", "internalType": "uint256" }
    ]
  },
  {
    "type": "event",
    "name": "Approval",
    "inputs": [
      {
        "type": "address",
        "name": "owner",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "address",
        "name": "approved",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "tokenId",
        "internalType": "uint256",
        "indexed": true
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ApprovalForAll",
    "inputs": [
      {
        "type": "address",
        "name": "owner",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "address",
        "name": "operator",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "bool",
        "name": "approved",
        "internalType": "bool",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Mint",
    "inputs": [
      {
        "type": "address",
        "name": "_from",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "_tokenId",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "_mintPrice",
        "internalType": "uint256",
        "indexed": false
      },
      {
        "type": "uint256",
        "name": "_mintCount",
        "internalType": "uint256",
        "indexed": false
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "type": "address",
        "name": "previousOwner",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "address",
        "name": "newOwner",
        "internalType": "address",
        "indexed": true
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Transfer",
    "inputs": [
      {
        "type": "address",
        "name": "from",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "address",
        "name": "to",
        "internalType": "address",
        "indexed": true
      },
      {
        "type": "uint256",
        "name": "tokenId",
        "internalType": "uint256",
        "indexed": true
      }
    ],
    "anonymous": false
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "approve",
    "inputs": [
      { "type": "address", "name": "to", "internalType": "address" },
      { "type": "uint256", "name": "tokenId", "internalType": "uint256" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "uint256", "name": "", "internalType": "uint256" }],
    "name": "balanceOf",
    "inputs": [
      { "type": "address", "name": "owner", "internalType": "address" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "uint256", "name": "", "internalType": "uint256" }],
    "name": "batchSize",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "address", "name": "", "internalType": "address" }],
    "name": "getApproved",
    "inputs": [
      { "type": "uint256", "name": "tokenId", "internalType": "uint256" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "uint256", "name": "", "internalType": "uint256" }],
    "name": "getBalance",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [
      { "type": "uint256[]", "name": "", "internalType": "uint256[]" }
    ],
    "name": "getTokenList",
    "inputs": [
      { "type": "address", "name": "account", "internalType": "address" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "bool", "name": "", "internalType": "bool" }],
    "name": "isApprovedForAll",
    "inputs": [
      { "type": "address", "name": "owner", "internalType": "address" },
      { "type": "address", "name": "operator", "internalType": "address" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "payable",
    "outputs": [{ "type": "uint256", "name": "", "internalType": "uint256" }],
    "name": "mintPublic",
    "inputs": [
      { "type": "uint256", "name": "_mintCount", "internalType": "uint256" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "string", "name": "", "internalType": "string" }],
    "name": "name",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "uint256", "name": "", "internalType": "uint256" }],
    "name": "nextOwnerToExplicitlySet",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "address", "name": "", "internalType": "address" }],
    "name": "owner",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "address", "name": "", "internalType": "address" }],
    "name": "ownerOf",
    "inputs": [
      { "type": "uint256", "name": "tokenId", "internalType": "uint256" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "renounceOwnership",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "safeTransferFrom",
    "inputs": [
      { "type": "address", "name": "from", "internalType": "address" },
      { "type": "address", "name": "to", "internalType": "address" },
      { "type": "uint256", "name": "tokenId", "internalType": "uint256" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "safeTransferFrom",
    "inputs": [
      { "type": "address", "name": "from", "internalType": "address" },
      { "type": "address", "name": "to", "internalType": "address" },
      { "type": "uint256", "name": "tokenId", "internalType": "uint256" },
      { "type": "bytes", "name": "_data", "internalType": "bytes" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "setApprovalForAll",
    "inputs": [
      { "type": "address", "name": "operator", "internalType": "address" },
      { "type": "bool", "name": "approved", "internalType": "bool" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [{ "type": "string", "name": "", "internalType": "string" }],
    "name": "setBaseURI",
    "inputs": [
      { "type": "string", "name": "_baseURI", "internalType": "string" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [{ "type": "uint256", "name": "", "internalType": "uint256" }],
    "name": "setBatchSize",
    "inputs": [
      { "type": "uint256", "name": "_batchSize", "internalType": "uint256" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [{ "type": "uint256", "name": "", "internalType": "uint256" }],
    "name": "setTotalLimit",
    "inputs": [
      { "type": "uint256", "name": "_totalLimit", "internalType": "uint256" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "bool", "name": "", "internalType": "bool" }],
    "name": "supportsInterface",
    "inputs": [
      { "type": "bytes4", "name": "interfaceId", "internalType": "bytes4" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "string", "name": "", "internalType": "string" }],
    "name": "symbol",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "uint256", "name": "", "internalType": "uint256" }],
    "name": "tokenByIndex",
    "inputs": [
      { "type": "uint256", "name": "index", "internalType": "uint256" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "uint256", "name": "", "internalType": "uint256" }],
    "name": "tokenOfOwnerByIndex",
    "inputs": [
      { "type": "address", "name": "owner", "internalType": "address" },
      { "type": "uint256", "name": "index", "internalType": "uint256" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "string", "name": "", "internalType": "string" }],
    "name": "tokenURI",
    "inputs": [
      { "type": "uint256", "name": "tokenId", "internalType": "uint256" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "uint256", "name": "", "internalType": "uint256" }],
    "name": "totalLimit",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "view",
    "outputs": [{ "type": "uint256", "name": "", "internalType": "uint256" }],
    "name": "totalSupply",
    "inputs": []
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "transferFrom",
    "inputs": [
      { "type": "address", "name": "from", "internalType": "address" },
      { "type": "address", "name": "to", "internalType": "address" },
      { "type": "uint256", "name": "tokenId", "internalType": "uint256" }
    ]
  },
  {
    "type": "function",
    "stateMutability": "nonpayable",
    "outputs": [],
    "name": "transferOwnership",
    "inputs": [
      { "type": "address", "name": "newOwner", "internalType": "address" }
    ]
  }
]
